apiVersion: v1
kind: Pod
metadata:
  name: storage-test
spec:
  containers:
  - name: test-container
    image: ubuntu:20.04
    command: ["/bin/sh", "-c", "sleep infinity"]
    volumeMounts:
    - name: host-data
      mountPath: /mnt/host-data
    - name: pvc-data
      mountPath: /mnt/pvc-data
  volumes:
  - name: host-data
    hostPath:
      path: /
      type: DirectoryOrCreate
  - name: pvc-data
    persistentVolumeClaim:
      claimName: azurefile-pvc
