apiVersion: kaito.sh/v1alpha1
kind: Checkpoint
metadata:
  name: cr-demo9
  namespace: default
spec:
  autoMigration: false
  podName: "falcon7b-tuning-cp4kz"
  volumeClaim:
    claimName: "cr-demo-pvc9"
