apiVersion: kaito.sh/v1alpha1
kind: Checkpoint
metadata:
  name: demo
  namespace: default
spec:
  autoMigration: false
  podName: "falcon7b-tuning-cp4kz" # your pod name
  volumeClaim:
    claimName: "ckpt-store"
