apiVersion: kaito.sh/v1alpha1
kind: Checkpoint
metadata:
  name: checkpoint-demo
  namespace: default
spec:
  autoMigration: true
  podName: "falcon7b-tuning-fsczs"
  volumeClaim:
    claimName: "checkpoint-pvc"
